{
	"name": "fromholdio/silverstripe-globalanchors",
	"type": "silverstripe-vendormodule",
	"description": "A SilverStripe module that allows developers to define a static list of global html anchors - #nav, #content, etc - allowing them to be used for constructing links and etc by CMS users.",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "cms", "anchor", "links"],
	"homepage": "https://github.com/fromholdio/silverstripe-systemlinks",
	"support": {
		"issues": "https://github.com/fromholdio/silverstripe-systemlinks/issues"
	},
	"authors": [{
		"name": "Luke Fromhold",
		"homepage": "https://fromhold.io"
	}],
	"require": {
		"php": ">=5.6",
		"silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"Fromholdio\\SystemLinks\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
